{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Configuración de los parámetros del algoritmo {{selected_algorithm}}<br/> para su ejecución con el modelo {{model}}
{% endblock %}

{% block content %}
Seleccione los parámetros y haga click en el botón para lanzar el algoritmo
<br/>
<br/>

<form action="{% url "bdmed:algorithm_set_up" %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-dark" value="Run Algorithm (Puede tardar unos minutos)">
</form>

<br/><br/><br/>
Tabla resumen con los parámetros más importantes:
<br/>
<table class="tg table table-hover">
        <thead>
          <tr class="">
                  <th>Parámetro</th>
                  <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Parallelism</td>
                <td>Número de hilos a usar en la validación cruzada</td>
            </tr>
            <tr>
                <td>Número de folds</td>
                <td>Número de particiones entrenamiento-test en la validación cruzada</td>
            </tr>
            
            <tr>
            <td>maxDepth</td>
            <td>Máxima profundidad del árbol, ha de ser mayor que 0</td>
        </tr>
        <tr>
            <td>maxBins</td>
            <td>Max number of bins for discretizing continuous features. Must be >=2 and >= number of categories for any categorical feature.</td>
        </tr> 
        <tr>
            <td>minInstancesPerNode</td>
            <td>Minimum number of instances each child must have after split. If a split causes the left or right child to have fewer than minInstancesPerNode, the split will be discarded as invalid. Should be >= 1.</td>
        </tr> 
        <tr>
            <td>minInfoGain</td>
            <td>Minimum information gain for a split to be considered at a tree node.</td>
        </tr> 
        <tr>
            <td>maxMemoryInMB</td>
            <td>Maximum memory in MB allocated to histogram aggregation. If too small, then 1 node will be split per iteration, and its aggregates may exceed this size.</td>
        </tr> 
        <tr>
            <td>impurity</td>
            <td>Criterion used for information gain calculation (case-insensitive). Supported options: entropy, gini</td>
        </tr>
        <tr>
            <td>subsamplingRate</td>
            <td>Fraction of the training data used for learning each decision tree, in range (0, 1].</td>
        </tr> 
        <tr>
            <td>featureSubsetStrategy</td>
            <td>The number of features to consider for splits at each tree node. Supported options: 'auto' (choose automatically for task: If numTrees == 1, set to 'all'. If numTrees > 1 (forest), set to 'sqrt' for classification and to 'onethird' for regression), 'all' (use all features), 'onethird' (use 1/3 of the features), 'sqrt' (use sqrt(number of features)), 'log2' (use log2(number of features)), 'n' (when n is in the range (0, 1.0], use n * number of features. When n is in the range (1, number of features), use n features). default = 'auto'</td>
        </tr> 
        <tr>
            <td>numTrees</td>
            <td>Number of trees to train (>= 1).</td>
        </tr> 
        <tr>
            <td>bootstrap</td>
            <td>Whether bootstrap samples are used when building trees.</td>
        </tr> 
            
        <tr>
            <td>smoothing</td>
            <td>The smoothing parameter, should be >= 0, default is 1.0</td>
        </tr>
        <tr>
            <td>modelType</td>
            <td>The model type which is a string (case-sensitive). Supported options: multinomial (default), bernoulli and gaussian.</td>
        </tr>
            
        <tr>
            <td>maxIter</td>
            <td>max number of iterations (>= 0).</td>
            <td>{{maxIter}}</td>
        </tr>
        <tr>
            <td>regParam</td>
            <td>regularization parameter (>= 0).</td>
            <td>{{regParam}}</td>
        </tr>
        <tr>
            <td>standardization</td>
            <td>whether to standardize the training features before fitting the model.</td>
            <td>{{standardization}}</td>
        </tr>
        <tr>
            <td>tol</td>
            <td>the convergence tolerance for iterative algorithms (>= 0).</td>
            <td>{{tol}}</td>
        </tr>

        </tbody>
    </table>

{% endblock %}