{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    {% if problem_string == "Binary_Classification" %}
        Selección de algoritmos de clasificación binaria - Modelo actual {{model}}
    {% elif problem_string == "Multiclass_Classification" %}
        Selección de algoritmos de clasificación multiclase - Modelo actual {{model}}
    {% else %}
        Selección de algoritmos de regresión - Modelo actual {{model}}
    {% endif %}
{% endblock %}

{% block content %}

Seleccione un algoritmo de los disponibles:
<br/>
<br/>

<form action="{% url 'bdmed:algorithm_selection' problem_string %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-dark" value="Submit">
</form>

{% endblock %}