{% extends 'bdmed/bootstrap.html' %}

{% load bootstrap5 %}

{% block bootstrap5_content %}
    
<header class="p-3 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-center justify-content-lg-start">

        <ul class="nav d-flex align-items-center col-12 col-lg-auto me-lg-auto mb-2 justify-content-center align-center mb-md-0">
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:index' %}"> <h1>BDMED</h1> </a></li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:upload_csv' %}"> Subida de datos </a></li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:display_data' %}"> Visualización </a></li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:eda_index' %}"> EDA </a></li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:problem_resolution' %}"> Resolución de problemas </a> </li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'bdmed:previous_results' %}"> Resultados previos de ejecución </a> </li>
            <li> <a class="nav-link px-2 text-white" href="{% url 'admin:index' %}"> Administración de la BD </a> </li>
        </ul>
      </div>
    </div>
</header>

<div class="container">
    <br/>
    <h2>{% block title %}(no title){% endblock %}</h2>
    <br/>
    {% autoescape off %}{% bootstrap_messages %}{% endautoescape %}

    {% block content %}(no content){% endblock %}
</div>

<footer class="my-5 container"> <h3> <em>Alberto Sócrates Ortega Calvo - BDMED ©</em></h3></footer>

{% endblock %}