{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Resolución de problemas - Modelo actual {{model}}
{% endblock %}

{% load static %} 

{% block content %}

Seleccione un problema de clasificación:

<div class="container row mt-5">

    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'binary.png' %}" height="500" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Clasificación Binaria</h5>
		  <p class="card-text accordion">En la clasificación binaria se incluyen únicamente dos clases. Formalmente, cada instancia I es mapeada o asociada a un elemento del conjunto {p,n}, que contiene las etiquetas positivas y negativas. Un clasificador o modelo de clasificación es el encargado de llevar a cabo esta asociación entre instancias y etiquetas.</p>
        <form action="{% url "bdmed:algorithm_selection" Binary_Classification %}">
            <input type="submit" class="btn btn-dark" value="Seleccionar algoritmos de clasificación binaria" />
        </form>

		</div>
	</div>
    
    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'dXx1A.png' %}" height="500" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Clasificación multiclase</h5>
		  <p class="card-text accordion">En el caso de la clasificación multiclase, de manera formal, cada instancia I es mapeada o asociada por un clasificador a un elemento del conjunto {c_1,c_2,…,c_n}, que contiene las n etiquetas o clases posibles.</p>
        <form action="{% url "bdmed:algorithm_selection" Multiclass_Classification %}">
            <input type="submit" class="btn btn-dark" value="Seleccionar algoritmo de clasificación multiclase" />
        </form>

		</div>
	</div>
    
</div>

{% endblock %}