{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Configuración de los parámetros para ejecución distribuida {{model}}
{% endblock %}

{% block content %}

Por favor, seleccione los parámetros para la ejecución en un clúster distribuido (en caso de querer realizar una ejecución en local, deje el campo Distributed en False)
<br/>
<br/>

<form action="{% url "bdmed:cluster_set_up" %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-dark" value="Submit">
</form>

<br/>
    <h5>Información sobre los parámetros para configuración del clúster</h5>
    <br/>

    <table class="tg table table-hover">
        <thead>
          <tr class="">
                  <th>Parámetro</th>
                  <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>Conexiontosparkmaster</td>
                <td>Enlace de conexión al clúster de Spark</td>
            </tr>
            <tr>
                <td>Numberofcores</td>
                <td>Número de procesadores lógicos a usar en la ejecución</td>
            </tr>
            <tr>
                <td>Numberofcoresperexecutor</td>
                <td>Número de procesadores lógicos que usa cada executor</td>
            </tr>
            <tr>
                <td>Executormemory</td>
                <td>Memoria del executor</td>
            </tr>
        </tbody>
    </table>

{% endblock %}