{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Visualización de datos - Modelo {{model}}
{% endblock %}

{% block content %}

<br/>
<h4>Opciones de filtrado</h4>
<br/>
<form action="{% url "bdmed:display_data" %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
        <button type="submit" class="btn btn-dark">
          Filtrar
        </button>
    {% endbuttons %}
</form>

<form action="{% url "bdmed:reset_table" %}">
    {% buttons %}
        <button type="submit" class="btn btn-dark">
          Reiniciar Filtros
        </button>
    {% endbuttons %}
</form>

<form action="{% url "bdmed:erase_table" %}">
    {% buttons %}
        <button type="submit" class="btn btn-dark">
          Eliminar datos del modelo {{model}}
        </button>
    {% endbuttons %}
</form>

<br/>
<h4>Datos asociados al modelo {{model}}</h4>
<br/>

<table class="tg table table-hover">
    <thead>
	  <tr class="">
        {% for variable in variable_names %}
          
            {% if current_order == "+" %}
              <th> <a class="btn btn-outline-dark" href="/bdmed/display_data/-{{variable}}?page={{ page }}">{{ variable }}</a></th>
            {% else %}
              <th> <a class="btn btn-outline-dark" href="/bdmed/display_data/{{variable}}?page={{ page }}">{{ variable }}</a></th>
            {% endif %}
    
        {% endfor %}
          
	  </tr>
	</thead>
    
    <tbody>
        
        {% if current_order == '+' or current_order == '-' %}
            {% for elem in dictionary_list %}
                {% for elem2 in elem %}
                    <tr>
                        {% for key, value in elem2.items %}
                            {% if key == "Id" %}
                                <th><a class="text-dark" href="/bdmed/detail/{{value}}">{{ value }}</a></th>
                            {% else %}
                                <td>{{value}}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            {% endfor %}
        {% else %}
            {% for elem in data %}
                <tr>
                {% for key, value in elem.items %}
                    {% if key == "Id" %}
                        <th><a class="text-dark" href="/bdmed/detail/{{value}}">{{ value }}</a></th>
                    {% else %}
                        <td>{{value}}</td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endfor %}
        {% endif %}
        
    </tbody>
    
</table>

{% if data.has_other_pages %}
  <ul class="pagination">
      <div class="w-50 p-3" style="background-color: #ffffff;">
          <table class="table table-hover">
              <tbody>
                  <tr>
                      <th scope="col">
                            {% if data.has_previous %}
                              <a href="?page={{ data.previous_page_number }}">&laquo;</a>
                            {% else %}
                              <li class="disabled"><span>&laquo;</span>
                            {% endif %}
                      </th>

                        {% for i in data.paginator.page_range %}
                          <th scope="col">
                              {% if data.number == i %}
                                <span>{{ i }} <span class="sr-only">(current)</span></span>
                              {% else %}
                               <a href="?page={{ i }}">{{ i }}</a>
                              {% endif %}
                          </th>
                        {% endfor %}

                        <th scope="col">
                            {% if data.has_next %}
                              <a href="?page={{ data.next_page_number }}">&raquo;</a>
                            {% else %}
                              <li class="disabled"><span>&raquo;</span>
                            {% endif %}
                        </th>

                  </tr>            
              </tbody>
          </table>    
      </div>
  </ul>
{% endif %}

{% endblock %}