{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Análisis univariable de la variable categórica {{eda_variable}} - Modelo {{model}}
{% endblock %}

{% block content %}

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<img src="data:image/png;base64,{{missing_values_image}}" class="mx-auto d-block" style="width: 40rem; height: 40rem" alt="">
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Missing Values</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre los Missing Values
			    </button>
			  </h2>
			  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Los “missing values” o valores perdidos representan la ausencia de valores almacenados para una variable en una instancia u observación. Estos son cruciales a la hora de la manipulación correcta de los conjuntos de datos. Si no se tienen en cuenta los valores perdidos de un dataset y se actúa de forma incorrecta, pueden introducirse errores en los modelos predictivos que utilicen el conjunto de datos como entrada, dando resultados distintos a los que se obtendrían si se tuvieran presentes. Existen algunos métodos para la estimación de estos si no se desea eliminarlos directamente como la regresión, máxima verosimilitud (MLE) o eliminación por listas o parejas, entre otros. Para más información, pulse <a href="https://www.statisticssolutions.com/dissertation-resources/missing-values-in-data/">aquí</a> 
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>
        
<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<img src="data:image/png;base64,{{bar_plot_image}}" class="mx-auto d-block" style="width: 40rem; height: 40rem" alt="">
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Diagrama de Barras</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre los diagramas de barras
			    </button>
			  </h2>
			  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      En el diagrama de barras, los diferentes valores que toma la variable categórica o categorías se muestran en el eje de la X, mientras que las frecuencias absolutas o relativas, aparecen en el eje Y. La altura de cada barra representa las ocurrencias o porcentajes. Presenta algunas ventajas con respecto al diagrama de sectores, ya que en el diagrama de barras es más fácil comparar visualmente categorías.
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

<div class="container row my-5">
    <div class="card col" style="width: 100%;">
            <div class="row">
                <table class="table" style="width: 100%;">
                        <td style="text-align:center">{{frequencies}}</td>
                </table>
            </div>
            <br/>
            <div class="card-body">
              <h5 class="card-title" style="text-align:center">Tabla de frecuencias absolutas y relativas</h5>
              <p class="card-text accordion" style="text-align:center">Las tablas muestran la frecuencia absoluta (número de ocurrencias) y relativa (proporción) de cada uno de los valores que toma la variable categórica.</p>
            </div>
    </div>
</div>

<div class="container row mt-5">

    <div class="card col" style="width: 30rem;">
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Análisis Bivariable</h5>
            <br/>
            <div class="container-fluid" style="border:1px solid #cecece;">
                </br>
                Seleccione una variable para la realización de un análisis bivariable junto a la variable actual.
                <br/>
                <form action="{% url "bdmed:eda" eda_variable 0 %}" method="post">
                    {% csrf_token %}
                    {% bootstrap_form form %}
                    
            </div>
                </br>
                   <input type="submit" class="btn btn-dark" value="Ir a EDA bivariable">
                </form>
            
		</div>
	</div>
</div>
{% endblock %}