{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Análisis bivariable entre las dos variables numéricas {{eda_variable}} y {{eda_variable2}} - Modelo {{model}}
{% endblock %}

{% block content %}

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">
                    <img src="data:image/png;base64,{{scatter_plot}}" alt="" height="500", width="500">
                </td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Scatter plot con recta de regresión</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre Scatter Plot
			    </button>
			  </h2>
			  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    Este diagrama ofrece información sobre la relación o asociación entre dos variables numéricas. Puede proporcionar información gráfica y ayudar en el planteamiento de posibles hipótesis sobre estas relaciones, como si las variables X e Y están linealmente relacionadas, no linealmente, cuadráticamente… También se pueden observar de manera gráfica la aparición de posibles outliers. Además, se añade en la aplicación la recta de regresión que se ajusta a los datos, para comprobar de manera más cómoda si es posible la existencia de una correlación lineal entre las dos variables numéricas consideradas.
			    </div>
			  </div>
			</div>
	</div>
    </div>
</div>

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">
                    {{Pearson_coeff}}
                </td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Coeficiente de correlación de Pearson</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre el Coeficiente de correlación de Pearson
			    </button>
			  </h2>
			  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    Este coeficiente, que no depende de las unidades de medida de las variables, está acotado entre -1 y 1 y su signo indica si la correlación lineal es negativa o positiva, respectivamente. En caso de asociación lineal perfecta el coeficiente toma valores de 1 y -1 y en caso de no existir una correlación línea, toma el valor 0. Sin embargo, este coeficiente no es capaz de garantizar si existe o no otro tipo de correlación (cuadrática, logarítmica, exponencial, etc.). Para más información, pulse <a href="http://www.ub.edu/aplica_infor/spss/cap3-6.htm">aquí</a>
			    </div>
			  </div>
			</div>
	</div>
    </div>
</div>

{% endblock %}