{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}


{% block title %}
    Análisis univariable de la variable numérica {{eda_variable}} - Modelo {{model}}
{% endblock %}

{% block content %}

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
            {% for histogram in histogram_list %}
                    <img src="data:image/png;base64,{{histogram}}" class="mx-auto d-block" style="width: 40rem; height: 40rem" alt="">
                {% endfor %}
			
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Histograma</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre los Histogramas
			    </button>
			  </h2>
			  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Un histograma es la representación gráfica de un grupo de datos estadísticos, que se agrupan en intervalos numéricos o en función de valores absolutos. Este gráfico muestra cómo se distribuyen los datos de una muestra estadística o una población respecto a una variable numérica. En el histograma se usan barras, cuya altura (eje Y) representa la frecuencia de los datos, mientras que en el eje X se incluyen los intervalos de valores de la variable de estudio. Para más información, pulse <a href="https://economipedia.com/definiciones/histograma.html">aquí</a> 
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

<div class="container row my-5">
    <div class="card col" style="width: 100%;">
    <table class="table table-hover">
        <thead>
            <tr class="table-secondary">
                <th style="text-align:center"><h5><strong>Medidas de tendencia central</strong></h5></th>
            </tr>
        </thead>
    </table> 
    <br/>  
    <table class="tg table table-hover" style="width: 100%;">
    
    <thead>
                <tr class="">
                    <th style="text-align:center">Medida</th>
                    <th style="text-align:center">Valor (var categórica asociada: medida)</th>
                    <th style="text-align:center">Descripción</th>
                </tr>
    </thead>
    <tbody>
                <tr class="">
                    <th style="text-align:center">Media Aritmética</th>
                    <th style="text-align:center">{% for value, mean in mean_list %}
                                {{value}}: {{mean}}
                                <br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        División de la suma de los datos por el número total de ellos
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Mediana</th>
                    <th style="text-align:center">{% for value,median in median_list %}
                                {{value}}: {{median}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Es el percentil o cuantil 50, es decir, el valor que deja la misma cantidad de valores de la distribución por encima y por debajo de este valor.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Moda</th>
                    <th style="text-align:center">{% for value,mode in mode_list %}
                                {{value}}: {{mode}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Valor que más se repite en la distribución. Tiene especial importancia en las variables numéricas discretas, más que en las continuas, ya que en las discretas tienen a repetirse más
                        los valores.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Cuartiles</th>
                    <th style="text-align:center">{% for value,quantiles in quantiles_list %}
                                {{value}}: {{quantiles.0}}, {{quantiles.1}}, {{quantiles.2}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Valores que dividen el conjunto en cuatro partes iguales. El primero (Q1) deja el 25% de los valores de la distribución por debajo del valor, el segundo, el 50% (Q2 = Mediana) y el tercero (Q3), el 75%.
                    </th>
                </tr>
        </tbody>
    </table>    
        
    </div>
</div>

<div class="container row my-5">
    <div class="card col" style="width: 100%;">
    <table class="table table-hover">
        <thead>
            <tr class="table-secondary">
                <th style="text-align:center"><h5><strong>Medidas de Dispersión</strong></h5></th>
            </tr>
        </thead>
    </table> 
    <br/>  
    <table class="tg table table-hover" style="width: 100%;">
    
    <thead>
                <tr class="">
                    <th style="text-align:center">Medida</th>
                    <th style="text-align:center">Valor (var categórica asociada: medida)</th>
                    <th style="text-align:center">Descripción</th>
                </tr>
    </thead>
    <tbody>
                <tr class="">
                    <th style="text-align:center">Desviación Típica</th>
                    <th style="text-align:center">{% for value,stdev in stdev_list %}
                                {{value}}: {{stdev}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Medida de dispersión en torno a la media, cuantifica la dispersión de un conjunto de datos.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Varianza</th>
                    <th style="text-align:center">{% for value,variance in variance_list %}
                                {{value}}: {{variance}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Medida de dispersión en torno a la media, igual a la desviación estándar al cuadrado.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Mínimo</th>
                    <th style="text-align:center">{% for value,min_value in min_value_list %}
                                {{value}}: {{min_value}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Valor mínimo que puede tomar la variable numérica.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Máximo</th>
                    <th style="text-align:center">{% for value,max_value in max_value_list %}
                                {{value}}: {{max_value}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Valor máximo que puede tomar la variable numérica.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Rango</th>
                    <th style="text-align:center">{% for value,range in range_list %}
                                {{value}}: {{range}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Diferencia entre los valores mayor y menor de una variable numérica, el máximo menos el mínimo.
                    </th>
                </tr>
                <tr class="">
                    <th style="text-align:center">Rango Intercuartílico</th>
                    <th style="text-align:center">{% for value,IQR in IQR_list %}
                                {{value}}: {{IQR}}<br/>
                        {% endfor %}</th>
                    <th style="text-align:center">
                        Diferencia entre el percentil 75 y el 25 o Q1 y Q3 los valores que dejan el 25% y el 75% de los datos por debajo, respectivamente.
                    </th>
                </tr>
            </tbody>
    </table>    
        
    </div>
</div>

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
            {% for boxplot in box_plot_list %}
                    <img src="data:image/png;base64,{{boxplot}}" class="mx-auto d-block" style="width: 40rem; height: 40rem" alt="">
                {% endfor %}			
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Boxplot o Diagrama de Cajas</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre los Diagramas de cajas
			    </button>
			  </h2>
			  <div id="collapseOne3" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Los Boxplots o diagramas de cajas muestran de manera gráfica y robusta medidas de centralidad y dispersión, dando información sobre la simetría de la distribución de frecuencias, los posibles outliers y cómo de sesgados y cuánto de agrupados o juntos están los datos. La longitud de la caja del diagrama representa el rango intercuartílico, la línea central la mediana, los valores de los extremos que separan los outliers del resto de valores representan Q1-1.5*IQR (Menor valor) y Q3+1.5*IQR (Mayor valor) y los valores que están fuera de este rango son los valores anómalos u outliers.
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">{% for value,sw_test in sw_list %}
                       Con variable categórica {{value}}: {{sw_test}}<br/>
                {% endfor %}</td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Test de normalidad Anderson-Darling</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre el Test de normalidad Anderson-Darling
			    </button>
			  </h2>
			  <div id="collapseOne5" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Este test de normalidad, está demostrado como uno de los más potentes, aunque está por debajo del test Shapiro-Wilk. Sin embargo, en el caso del segundo mencionado, el tamaño de muestra ha de ser menor que 50, por lo que el test de normalidad de Anderson-Darling es más versátil.
                <br/>

El test comprueba que un conjunto de datos proviene de una distribución en particular, en este caso, de una distribución normal. La hipótesis nula planteada consiste en que la muestra se ha extraído de una distribución normal.
                <br/>
Para esta prueba, existen una serie de valores críticos que dependen de la distribución con la que se compare la muestra. Los valores críticos asociados a la distribución normal están disponibles para varios niveles de significación, incluyendo el 5%, el considerado en la aplicación. Si el estadístico de la prueba Anderson-Darling es mayor que estos valores críticos asociados a cada nivel de significación, la hipótesis nula, consistente en que los datos provienen de la distribución normal, se rechaza.
                <br/>
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

{% endblock %}