{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Pagina principal de EDA - Modelo {{model}}
{% endblock %}

{% block content %}

{% if error == True %}
    {% bootstrap_alert error_message alert_type='danger' %}
{% endif %}

Seleccione <strong>una</strong> o <strong>dos</strong> variables de las disponibles, para realizar un análisis univariable o bivariable, respectivamente.
<br/>
<br/>
<form action="{% url "bdmed:eda_index" %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-dark" value="Submit">
</form>

{% endblock %}