{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Análisis bivariable entre las dos variables categóricas {{eda_variable}} y {{eda_variable2}} - Modelo {{model}}
{% endblock %}

{% block content %}

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">
                    <img src="data:image/png;base64,{{bar_plot_2cat_image}}" alt="" height="500", width="500">
                </td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Diagrama de barras filtrado por variables categóricas</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre Diagrama de barras filtrado por variables categóricas
			    </button>
			  </h2>
			  <div id="collapseOne3" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    Se trata del mismo gráfico descrito previamente en el análisis univariable para variables categóricas, pero en este caso se añaden en distintos colores las proporciones de las categorías halladas en las observaciones de la otra variable categórica considerada.
			    </div>
			  </div>
			</div>
	</div>
    </div>
</div>


<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">
                    {{data_crosstab_df}}
                </td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Tabla de contingencia</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre la tabla de contingencia
			    </button>
			  </h2>
			  <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Las tablas de contingencia proporcionan una forma de visualizar frecuencias absolutas y relativas de las observaciones disponibles de dos variables categóricas. Los elementos de una categoría se muestran en las columnas, mientras que los de la otra se muestran a lo largo de las filas.
			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

<div class="container row my-5">

    <div class="card col" style="width: 100%;">
		<div class="row">
			<table class="table" style="width: 100%;">
                        <td style="text-align:center">
                    Coeficiente Chi-cuadrado de Pearson {{chi2}}:
                </td>
            </table>
		</div>
		<div class="card-body">
		  <h5 class="card-title" style="text-align:center">Prueba Chi Cuadrado de Pearson</h5>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne">
                    Detalles sobre el coeficiente Chi cuadrado de Pearson
			    </button>
			  </h2>
			  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Esta prueba no paramétrica, mide la discrepancia entre una distribución de frecuencias observadas y esperadas. El estadístico Χ^2 toma valores entre cero e infinito y no tiene valores negativos, ya que es la suma de valores elevados al cuadrado. El principal objetivo de esta prueba es investigar la diferencia en valores de frecuencias cuando se clasifica una muestra “n” por un atributo “A” y después se realiza una nueva clasificación de “A” por un segundo atributo “B”. La hipótesis nula es que no existe asociación entre las variables A y B, es decir, que son variables independientes.
                <br/>
                La hipótesis nula y alternativa consisten en lo siguiente:
                <br/>
                <li>H_0  : No hay asociación entre las variables A|B (Las variables son independientes)</li>
                <li>H_1  : Sí hay asociación entre las variables A|B (Las variables no son independientes)</li>

			    </div>
			  </div>
			</div>
	</div>
    </div>
    </div>
</div>

{% endblock %}