{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Pagina principal de BDMED
{% endblock %}

{% load static %} 

{% block content %}

<div class="container row mt-5">

    <div class="card col" style="width: 30rem;">
		<img src="{% static 'file.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Selección de modelo </h5>
            <br/>
            <div class="container-fluid" style="border:1px solid #cecece;">
                </br>
                {{model_string}} <strong>{{chosen_model}}</strong>
                <form action="{% url "bdmed:index" %}" method="post" >
                    {% csrf_token %}
                    {{ form.as_p }}
            </div>
                </br>
                    <input type="submit" class="btn btn-dark" value="Actualizar modelo">
                </form>
            
		</div>
	</div>
    
	<div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'upload.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Subida de datos</h5>
		  <p class="card-text accordion">permite al usuario introducir instancias en las tablas de la base de datos SQLite a partir de archivos .csv que se encuentren en su sistema local de archivos.</p>
        <form action="{% url "bdmed:upload_csv" %}">
            <input type="submit" class="btn btn-dark" value="Subir datos" />
        </form>

		</div>
	</div>
    
	<div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'book-open.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Visualización de datos en tabla</h5>
		  <p class="card-text accordion">Con este módulo, el usuario puede visualizar, filtrar y borrar las instancias asociadas al modelo seleccionado que se encuentren en la base de datos local SQLite.</p>
            <form action="{% url "bdmed:display_data" %}">
                <input type="submit" class="btn btn-dark" value="Visualizar datos" />
            </form>
		</div>
	</div>

    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'explore.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Analisis Exploratorio de datos</h5>
		  <p class="card-text accordion">Permite la exploración de los datos, ofreciendo un profundo análisis estadístico</p>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			      Más detalles sobre el EDA
			    </button>
			  </h2>
			  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      Se incluyen todas las herramientas necesarias para que el usuario pueda llevar a cabo un extenso análisis exploratorio de datos univariable y bivariable. Este análisis es específico en el sentido que, dependiendo el tipo o los tipos de las variables consideradas (si son simbólicas o numéricas), se muestran una serie de figuras, estadísticos y test de hipótesis determinados.
			    </div>
			  </div>
			</div>
		</div>
            <form action="{% url "bdmed:eda_index" %}">
                <input type="submit" class="btn btn-dark" value="Realizar EDA" />
            </form>
		</div>
	</div>
</div>

<div class="container row my-5">

    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'cpu.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Resolución de problemas</h5>
		  <p class="card-text accordion">Ejecuta un algoritmo de aprendizaje supervisado con parámetros de ejecución personalizados en un entorno local o distribuido. Estos algoritmos se plantean como herramientas para solucionar problemas de clasificación binaria y multiclase y regresión.</p>
		  <form action="{% url "bdmed:problem_resolution" %}">
                <input type="submit" class="btn btn-dark" value="Resolver problemas" />
            </form>
		</div>
	</div>
    
    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'bar-chart.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Resultados previos de ejecución</h5>
		  <p class="card-text accordion">Permite el acceso a los reportes automáticos de ejecuciones anteriores</p>
		  <div class="accordion my-2" id="accordionExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="headingOne">
			    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne8" aria-expanded="true" aria-controls="collapseOne">
			      Más detalles sobre el Resultados de ejecución
			    </button>
			  </h2>
			  <div id="collapseOne8" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
			    <div class="accordion-body">
			      En este módulo se ofrece una lista con ejecuciones anteriores y se permite acceder a los reportes generados automáticamente que contienen el análisis de resultados de los algoritmos asociados a cada ejecución. Cada tipo de problema tiene una serie de medidas con las que analizar su desempeño y cada una de las medidas obtenidas se describen, con algunas pautas para su interpretación.
			    </div>
			  </div>
			</div>
		</div>
            <form action="{% url "bdmed:previous_results" %}">
                <input type="submit" class="btn btn-dark" value="Acceder a resultados previos" />
            </form>
		</div>
	</div>
    
	<div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'database.png' %}" height="350" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Administración de la Base de Datos</h5>
		  <p class="card-text accordion">Módulo para la gestión interna de base de datos. Funcionalidad por defecto provista por Django.</p>
		  <form action="{% url "admin:index" %}">
                <input type="submit" class="btn btn-dark" value="Administrar la Base de Datos" />
            </form>
		</div>
	</div>

</div>

{% endblock %}