{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Resultados de ejecuciones previos
{% endblock %}

{% block content %}

<h5>Haga clic en el ID de la ejecución para acceder al análisis de resultados</h5>

{% for model,instances,measure in populated_models_instances %}

    <br/>
    Resultados para <strong>{{model}}</strong>:
    <br/>
    <br/>

    <table class="tg table table-hover">
        <thead>
          <tr class="">
                  <th>Id</th>
                  <th>Fecha</th>
                  <th>{{measure}}</th>
          </tr>
        </thead>

        <tbody>
            {% for instance in instances %}
                <tr>
                    <th><a class="text-dark" href="/bdmed/result_analysis/{{model}}/{{instance.0}}">{{instance.0}}</a></th>
                    <td>{{instance.1}}</td>
                    <td>{{instance.2}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{%endfor%}


{% endblock %}