{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Resolución de problemas - Modelo actual {{model}}
{% endblock %}

{% load static %} 

{% block content %}

Seleccione uno de los problemas disponibles:

<div class="container row mt-5">

    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'binary.png' %}" height="500" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Clasificación</h5>
		  <p class="card-text accordion">Este problema consiste en el aprendizaje de una función a partir de un conjunto de datos de entrenamiento, formados por pares de objetos: vectores de entrada y salidas deseadas. En este caso la salida u output de la función es una etiqueta o clase vinculada a los datos de entrada.</p>
        <form action="{% url "bdmed:classification" %}">
            <input type="submit" class="btn btn-dark" value="Seleccionar problema de clasificación" />
        </form>

		</div>
	</div>
    
    <div class="card col" style="width: 30rem;">
		<div class="row">
			<img src="{% static 'regression.png' %}" height="500" width="250" class="card-img-top col" alt="...">
		</div>
		<div class="card-body">
		  <h5 class="card-title">Regresión</h5>
		  <p class="card-text accordion">Este problema consiste en el aprendizaje de una función a partir de un conjunto de datos de entrenamiento, formados por pares de objetos: vectores de entrada y salidas deseadas. En este caso la salida u output de la función es un valor numérico continuo.</p>
        <form action="{% url "bdmed:algorithm_selection" Regression %}">
            <input type="submit" class="btn btn-dark" value="Seleccionar algoritmo de regresión" />
        </form>

		</div>
	</div>
    
</div>

{% endblock %}