{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
        Selección de variables de entrada - Modelo actual {{model}}
{% endblock %}

{% block content %}

Seleccione una o más variables de entrada para el algoritmo (Deje la variable objetivo sin seleccionar)
<br/>
<br/>

<form action="{% url "bdmed:select_variable" %}" method="post">
    {% csrf_token %}
    {% bootstrap_form form %}
    <input type="submit" class="btn btn-dark" value="Submit">
</form>

{% endblock %}