{% extends 'bdmed/base.html' %}

{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

{% block title %}
    Subida de datos
{% endblock %}

{% block content %}

{% if error_extension == True %}
    {% bootstrap_alert "El archivo ha de tener extensión .csv" alert_type='danger' %}
{% endif %}

{% if error_size == True %}
    {% bootstrap_alert "El tamaño del archivo excede el máximo permitido (100MB), prueba a hacer particiones de menor tamaño" alert_type='danger' %}
{% endif %}

Seleccione un archivo con <strong>extensión .csv</strong>, separado por puntos y comas, para cargar en la base de datos con el modelo <strong>{{data}}</strong>.

<form action="{% url "bdmed:upload_csv" %}" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
{% csrf_token %}
<div class="form-group">
    <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label"> </label>
    <div class="col-md-8">
        <input type="file" name="csv_file" id="csv_file" required="True" class="form-control">
    </div>                    
</div>
<div class="form-group">                    
    <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px;">
         <button class="btn btn-dark"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
    </div> 
</div>
</form>

{% endblock %}